\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Создание репозитория курса на основе шаблона}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Клонирование репозитория.}}{4}{figure.1}\protected@file@percent }
\newlabel{01}{{1}{4}{Клонирование репозитория}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Настройка каталога курса}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Запись информации о курсе и студенте.}}{4}{figure.2}\protected@file@percent }
\newlabel{02}{{2}{5}{Запись информации о курсе и студенте}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Добавление файлов и коммит.}}{5}{figure.3}\protected@file@percent }
\newlabel{03}{{3}{5}{Добавление файлов и коммит}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Использование Git Flow}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Инициализация Git Flow.}}{5}{figure.4}\protected@file@percent }
\newlabel{04}{{4}{5}{Инициализация Git Flow}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Отправка всех веток в удаленный репозиторий.}}{6}{figure.5}\protected@file@percent }
\newlabel{05}{{5}{6}{Отправка всех веток в удаленный репозиторий}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Завершение релиза.}}{6}{figure.6}\protected@file@percent }
\newlabel{06}{{6}{6}{Завершение релиза}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Отправка всех веток и тегов.}}{6}{figure.7}\protected@file@percent }
\newlabel{07}{{7}{6}{Отправка всех веток и тегов}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Создание проекта DrWatson для лабораторной работы}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Установка DrWatson.}}{7}{figure.8}\protected@file@percent }
\newlabel{08}{{8}{7}{Установка DrWatson}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Инициализация проекта.}}{7}{figure.9}\protected@file@percent }
\newlabel{09}{{9}{7}{Инициализация проекта}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Добавление необходимых пакетов}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Добавление пакета DifferentialEquations.}}{8}{figure.10}\protected@file@percent }
\newlabel{10}{{10}{8}{Добавление пакета DifferentialEquations}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Добавление пакета Plots.}}{8}{figure.11}\protected@file@percent }
\newlabel{11}{{11}{8}{Добавление пакета Plots}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Добавление пакета DataFrames.}}{8}{figure.12}\protected@file@percent }
\newlabel{12}{{12}{8}{Добавление пакета DataFrames}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Добавление пакета Literate.}}{8}{figure.13}\protected@file@percent }
\newlabel{13}{{13}{8}{Добавление пакета Literate}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Добавление пакета CSV.}}{8}{figure.14}\protected@file@percent }
\newlabel{14}{{14}{8}{Добавление пакета CSV}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Добавление пакета JLD2.}}{8}{figure.15}\protected@file@percent }
\newlabel{15}{{15}{8}{Добавление пакета JLD2}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Добавление пакета IJulia.}}{8}{figure.16}\protected@file@percent }
\newlabel{16}{{16}{8}{Добавление пакета IJulia}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Добавление пакета BenchmarkTools.}}{9}{figure.17}\protected@file@percent }
\newlabel{17}{{17}{9}{Добавление пакета BenchmarkTools}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Добавление пакета Quarto.}}{9}{figure.18}\protected@file@percent }
\newlabel{18}{{18}{9}{Добавление пакета Quarto}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Запуск тестового скрипта.}}{9}{figure.19}\protected@file@percent }
\newlabel{19}{{19}{9}{Запуск тестового скрипта}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Реализация модели экспоненциального роста (базовый скрипт)}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Создание файла скрипта.}}{9}{figure.20}\protected@file@percent }
\newlabel{20}{{20}{10}{Создание файла скрипта}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Результат работы скрипта.}}{10}{figure.21}\protected@file@percent }
\newlabel{21}{{21}{10}{Результат работы скрипта}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces График экспоненциального роста.}}{10}{figure.22}\protected@file@percent }
\newlabel{22}{{22}{10}{График экспоненциального роста}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Литературная реализация модели}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Редактирование кода.}}{11}{figure.23}\protected@file@percent }
\newlabel{23}{{23}{11}{Редактирование кода}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Создание файла скрипта tangle.jl.}}{12}{figure.24}\protected@file@percent }
\newlabel{24}{{24}{12}{Создание файла скрипта tangle.jl}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Результат работы скрипта tangle.jl.}}{12}{figure.25}\protected@file@percent }
\newlabel{25}{{25}{12}{Результат работы скрипта tangle.jl}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Реализация параметрического исследования модели}{12}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Результат работы параметрического скрипта.}}{12}{figure.26}\protected@file@percent }
\newlabel{26}{{26}{12}{Результат работы параметрического скрипта}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Генерация форматов для параметрического исследования.}}{13}{figure.27}\protected@file@percent }
\newlabel{27}{{27}{13}{Генерация форматов для параметрического исследования}{figure.27}{}}
\gdef \@abspage@last{14}
