\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{} \PYGZsh{} Модель экспоненциального роста}
\PYG{c}{\PYGZsh{}}
\PYG{c}{\PYGZsh{} Рассмотрим дифференциальное уравнение:}
\PYG{c}{\PYGZsh{} \PYGZdl{}\PYGZdl{} \PYGZbs{}frac\PYGZob{}du\PYGZcb{}\PYGZob{}dt\PYGZcb{} = \PYGZbs{}alpha u, \PYGZbs{}quad u(0) = u\PYGZus{}0 \PYGZdl{}\PYGZdl{}}

\PYG{k}{using}\PYG{+w}{ }\PYG{n}{DifferentialEquations}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Plots}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{DataFrames}

\PYG{c}{\PYGZsh{} Параметры модели}
\PYG{n}{α}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.3}
\PYG{n}{u0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{1.0}\PYG{p}{]}
\PYG{n}{tspan}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{10.0}\PYG{p}{)}
\end{Verbatim}
